PHP_VERSION=5.6
DOCUMENT_ROOT=/var/www
APP_CODE_PATH_HOST=/tmp/lemp
MYSQL_PORT=9091
PMA_PORT=9092
DB_NAME=test
DB_USER=admin
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
SERVER_ROOT=/var/www
MYSQL_PATH=./mysql
DATA_PATH_HOST=/tmp/db
VOLUMES_DRIVER=local
APP_CODE_CONTAINER_FLAG=:cached
NGINX_HOST_HTTP_PORT=5590
APP_CODE_PATH_NGINX=/var/www
DISPLAY_PHPERROR=true
XDEBUG=true
MARIADB_VERSION=10.7
INSTALL_ADDITIONAL_EXTENSIONS=
USER_ID=1000
GROUP_ID=1000