PHP_VERSION=7.3
SERVER_ROOT=/var/www
APP_CODE_PATH_HOST=
APP_CODE_PATH_NGINX=/var/www
APP_CODE_CONTAINER_FLAG=:cached
NGINX_HOST_HTTP_PORT=80
MYSQL_VERSION=5.7
MYSQL_DATABASE=test
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
DATA_PATH_HOST=
MYSQL_PATH=./mysql
MYSQL_PORT=9091
PMA_USER=admin
PMA_PASSWORD=password
PMA_ROOT_PASSWORD=password
PMA_PORT=9092
