SERVER_ROOT=/var/www
APP_CODE_PATH_HOST=/home
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached
APP_CODE_PATH_NGINX=/var/www
DATA_PATH_HOST=
VOLUMES_DRIVER=local
COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=
PHP_VERSION=7.3
NGINX_HOST_HTTP_PORT=80
MYSQL_VERSION=5.7
MYSQL_DATABASE=test
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_PATH=./mysql
MYSQL_PORT=9091
PMA_PORT=9092